<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Extract User Data</title>
</head>

<body>
    <h1>Extract User Data</h1>
    <header>
        <form>
            <label for="input-text">Enter user data <i> (array) </i> here: </label>
            <input type="text" id="arr">
        </form>

        <input type="button" onclick="solve()" value="Extract">
    </header>

    <footer>Result: <span id="result"></span></footer>
</body>
<script src="./solution.js"></script>

</html>