  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Add/Delete</title>
</head>

<body>
    <h1>List of Items</h1>
    <main>
        <ul id="items">
            <!-- 
            <li> Input value <a> [Delete]</a>
            </li> -->
        </ul>
        <input type="text" id="newText" />
        <input type="button" value="Add" onclick="addItem()" />
    </main>
    <script src="./app.js"></script>
</body>

</html>